{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=First_Api;Integrated Security=True;TrustServerCertificate=True",
    "Somme": "workstation id=MovieSiteAPIDB.mssql.somee.com;packet size=4096;user id=Ahmed25_SQLLogin_2;pwd=clrbrzweqx;data source=MovieSiteAPIDB.mssql.somee.com;persist security info=False;initial catalog=MovieSiteAPIDB;Trust Server Certificate=true"
  }
}
